======================================================================
  BBO RUN REPORT — F1  Week 9
  Generated : 2026-03-23 11:18:40
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F1
  Week        : 9
  Samples     : 17  |  Dims: 2D  |  n/p: 8.50
  Y range     : [-0.003606, 0.000000]
  All-time best: 0.00000000  @ index 13
  Best point  : [0.688418 0.724106]
  Last week   : 0.00000000

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.15  (15% near best, 85% random)
  EXPLOIT_SIGMA     = 0.45
  UCB_KAPPA         = 4.0  (UCB = mu + 4.0*sigma)
  EI_XI             = 0.05
  GP_RESTARTS       = 5
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1.01**2 * Matern(length_scale=0.108, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 5
  Training R²     : 1.000000
  Training RMSE   : 0.00000000
  Fitted params   :
    k1: 1.01**2
    k2: Matern(length_scale=0.108, nu=2.5)
    k1__constant_value: 1.0222598721724927
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.10815133358438511
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 0.00000000  (top 30%)
  Class 1 (HIGH)  : 5 samples
  Class 0 (LOW)   : 12 samples
  CV folds        : 2

  All model results (2-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Random Forest                      0.9444    0.0556  ★ SELECTED
  CNN-1D (learning)                  0.8889    0.1111  
  Decision Tree                      0.8819    0.0069  
  Linear SVM                         0.7639    0.0139  
  NN-Medium (64, 32)                 0.7083    0.0417  
  NN-Large (128, 64, 32)             0.7083    0.0417  
  Logistic Regression                0.7014    0.0764  
  NN-Small (16, 8)                   0.2917    0.0417  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 4.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.00000000
  UCB max   : 0.00325099
  % EI > 0  : 0.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.6884   0.9799      0.015768    0.0000    0.8442 NO
  X2       0.7241   1.0000      0.018536    0.0000    0.7789 NO

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.97987784 1.        ]
  GP mu     : -0.00021212
  GP sigma  : 0.00085788
  EI        : 0.00000000
  UCB       : 0.00321939
  EI driver : exploration
  Delta vs best: -0.00021212
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.979878-1.000000

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F1_W9_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F1_W9_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F1_W9_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F1_W9_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F1_W9_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F1_W9_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F1_W9_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F1_W9_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F1 Week 9
======================================================================
