======================================================================
  BBO RUN REPORT — F4  Week 9
  Generated : 2026-03-24 16:30:44
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F4
  Week        : 9
  Samples     : 37  |  Dims: 4D  |  n/p: 9.25
  Y range     : [-32.625660, -0.129412]
  All-time best: 0.23760000  @ index 34
  Best point  : [0.4392 0.415  0.3847 0.3979]
  Last week   : -0.55417782

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.25  (25% near best, 75% random)
  EXPLOIT_SIGMA     = 0.18
  UCB_KAPPA         = 4.0  (UCB = mu + 4.0*sigma)
  EI_XI             = 0.05
  GP_RESTARTS       = 6
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.882**2 * Matern(length_scale=0.624, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 6
  Training R²     : 1.000000
  Training RMSE   : 0.00001822
  Fitted params   :
    k1: 0.882**2
    k2: Matern(length_scale=0.624, nu=2.5)
    k1__constant_value: 0.7776190004148481
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.6240881854560723
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -11.67309437  (top 30%)
  Class 1 (HIGH)  : 11 samples
  Class 0 (LOW)   : 26 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  CNN-1D (learning)                  0.8357    0.1000  ★ SELECTED
  Random Forest                      0.8321    0.1081  
  NN-Large (128, 64, 32)             0.7357    0.1895  
  Decision Tree                      0.7286    0.1213  
  NN-Small (16, 8)                   0.7036    0.0416  
  Logistic Regression                0.6500    0.1063  
  Linear SVM                         0.6464    0.0735  
  NN-Medium (64, 32)                 0.6000    0.1854  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 4.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.97603640
  UCB max   : 19.88828171
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.4392   0.5221      7.911198    0.3668    0.1357 NO
  X2       0.4150   0.3899      5.091110    0.3266    0.2111 NO
  X3       0.3847   0.4309     31.672543    0.4573    0.1709 NO
  X4       0.3979   0.3568     19.154417    0.2764    0.0000 NO

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.52207482 0.38988243 0.43092099 0.35677494]
  GP mu     : -0.61979728
  GP sigma  : 3.46569985
  EI        : 0.97603640
  UCB       : 13.24300211
  EI driver : exploration
  Delta vs best: -0.85739728
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.522075-0.389882-0.430921-0.356775

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F4_W9_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F4_W9_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F4_W9_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F4_W9_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F4_W9_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F4_W9_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F4_W9_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F4_W9_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F4 Week 9
======================================================================
