======================================================================
  BBO RUN REPORT — F8  Week 9
  Generated : 2026-03-21 16:09:03
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F8
  Week        : 9
  Samples     : 47  |  Dims: 8D  |  n/p: 5.88
  Y range     : [5.500000, 9.825098]
  All-time best: 9.82509755  @ index 45
  Best point  : [0.040422 0.331667 0.003668 0.158463 0.396893 0.509806 0.16649  0.780552]
  Last week   : 9.80207123

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.92  (92% near best, 7% random)
  EXPLOIT_SIGMA     = 0.012
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 10
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.92**2 * Matern(length_scale=1.62, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 10
  Training R²     : 1.000000
  Training RMSE   : 0.00000185
  Fitted params   :
    k1: 0.92**2
    k2: Matern(length_scale=1.62, nu=2.5)
    k1__constant_value: 0.846198152710071
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 1.6201587696933382
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 8.55462170  (top 30%)
  Class 1 (HIGH)  : 14 samples
  Class 0 (LOW)   : 33 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  CNN-1D (learning)                  0.8667    0.1089  ★ SELECTED
  Random Forest                      0.8511    0.0514  
  Logistic Regression                0.8489    0.0582  
  NN-Small (16, 8)                   0.8044    0.0879  
  Decision Tree                      0.7844    0.0742  
  NN-Large (128, 64, 32)             0.7644    0.0499  
  Linear SVM                         0.7244    0.0452  
  NN-Medium (64, 32)                 0.6378    0.0524  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.11325721
  UCB max   : 10.66762253
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.0404   0.0408      0.166230    0.2965    0.4422 NO
  X2       0.3317   0.3189      1.054900    0.5779    0.7487 NO
  X3       0.0037   0.0000      0.249306    0.2513    0.3719 NO
  X4       0.1585   0.2928      0.202152    0.4020    0.5226 NO
  X5       0.3969   0.4173      0.186711    0.0201    0.0000 YES
  X6       0.5098   0.5227      0.182143    0.8342    0.0905 NO
  X7       0.1665   0.1615      0.747647    0.4774    0.6432 NO
  X8       0.7806   0.8276      0.170277    1.0000    1.0000 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.04083061 0.31886873 0.         0.29283553 0.41726549 0.52272247
 0.16150456 0.82763952]
  GP mu     : 9.72905651
  GP sigma  : 0.40292253
  EI        : 0.11325721
  UCB       : 10.53490156
  EI driver : exploration
  Delta vs best: -0.09604105
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.040831-0.318869-0.000000-0.292836-0.417265-0.522722-0.161505-0.827640

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F8_W9_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F8_W9_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F8_W9_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F8_W9_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F8_W9_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F8_W9_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F8_W9_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F8_W9_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F8 Week 9
======================================================================
