BBO CAPSTONE — WEEK 9 SUBMISSIONS
Mike Kennelly
=======================================================

NOTE: W9 submissions are generated by running each notebook.
The candidate coordinates below are the W9 strategy targets —
actual submitted coords will be determined by GP/EI output.

STRATEGY SUMMARY:

Function 1:  EXPLORE — EXTREME WIDENING          σ=0.45  ratio=0.15
Function 2:  RETURN TO W5 ATB [0.710, 0.162]     σ=0.008 ratio=0.95
Function 3:  RETURN TO W7 ATB [1.000,0.572,0.504] σ=0.015 ratio=0.92
Function 4:  EXPLORE — BOUNDARY CORNERS           σ=0.18  ratio=0.25
Function 5:  PUSH X1→1.0, X2-X4 locked at 1.0    σ=0.025 ratio=0.92
Function 6:  PRECISION LOCK W6 ATB               σ=0.018 ratio=0.92
Function 7:  ANISOTROPIC σ TIGHTEN               σ=[0.010,0.025×5] ratio=0.92
Function 8:  ANISOTROPIC σ TIGHTEN               σ=[0.008,0.015,0.008,0.030,0.020,0.015,0.008,0.030] ratio=0.92

=======================================================
W8 ACTUAL RESULTS (received from portal)
=======================================================

| Fn | W8 Score   | ATB            | New Best? |
|----|------------|----------------|-----------|
| F1 | 1.26e-49   | 8.84e-7 (W2)   | ❌        |
| F2 | 0.4926     | 0.6497 (W5)    | ❌        |
| F3 | -0.1132    | -0.000707 (W6) | ❌        |
| F4 | -0.5542    | 0.2376 (W2)    | ❌        |
| F5 | 8382.47    | 8382.47 (W8)   | ★ NEW     |
| F6 | -0.4006    | -0.1727 (W6)   | ❌        |
| F7 | 2.5982     | 2.5982 (W8)    | ★ NEW     |
| F8 | 9.8021     | 9.8320 (W2)    | ❌        |

W8 new bests: F5 (+785.68 vs W7=7596.79), F7 (+0.185 vs W7=2.4134)

=======================================================
DETAIL — W9 STRATEGY PER FUNCTION
=======================================================

F1 (2D)
  Strategy        : EXPLORE — EXTREME WIDENING
  W8 Result       : 1.26e-49 (≈0) — 8th consecutive near-zero
  True best used  : 8.84e-7 (W2) @ [0.684, 0.704]
  EXPLOIT_RATIO   : 0.15  |  EXPLOIT_SIGMA : 0.45  |  TuRBO: EXPAND
  UCB_KAPPA       : 4.0
  Module 19       : High-temperature sampling (Wei et al., 2022)

F2 (2D)
  Strategy        : RETURN TO W5 ATB — PRECISION LOCK
  W8 Result       : 0.4926 — X2 drifted to 0.043 vs ATB 0.162
  True best used  : 0.6497 (W5) @ [0.710068, 0.16163]
  EXPLOIT_RATIO   : 0.95  |  EXPLOIT_SIGMA : 0.008  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Module 19       : Low-temperature precision sampling (Kaplan et al., 2020)

F3 (3D)
  Strategy        : RETURN TO W7 ATB — PRECISION LOCK
  W8 Result       : -0.1132 — X3 drifted to 0.192 vs proven 0.504
  True best used  : -0.000707 (W6) @ [0.998, 0.621, 0.453]
  Target region   : [1.000, 0.572, 0.504] (W7 coords)
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : 0.015  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Module 19       : Delimiting context (Shannon, 1948; Kaplan et al., 2020)

F4 (4D)
  Strategy        : EXPLORE — BOUNDARY CORNERS
  W8 Result       : -0.5542 — exploration continuing
  True best used  : npy best (inject override removed since W8)
  EXPLOIT_RATIO   : 0.25  |  EXPLOIT_SIGMA : 0.18  |  TuRBO: EXPAND
  UCB_KAPPA       : 3.5
  Module 19       : High-temperature sampling (Wei et al., 2022)

F5 (4D)
  Strategy        : PUSH X1→1.0 — LOCKED AT BOUNDARY
  W8 Result       : 8382.47 ★ NEW ATB (+785.68 vs W7)
  True best used  : 8382.47 (W8) @ [0.985, 1.0, 1.0, 1.0]
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : 0.025  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Module 19       : Low-temperature gradient commit (Kaplan et al., 2020)

F6 (5D)
  Strategy        : PRECISION LOCK W6 ATB
  W8 Result       : -0.4006 — continued regression
  True best used  : -0.1727 (W6) @ [0.427, 0.326, 0.598, 0.780, 0.144]
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : 0.018  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Module 19       : Delimiting context (Shannon, 1948)

F7 (6D)
  Strategy        : ANISOTROPIC σ TIGHTEN
  W8 Result       : 2.5982 ★ NEW ATB (+0.185 vs W7=2.4134)
  True best used  : 2.5982 (W8) — new best in npy
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : [0.010, 0.025×5]  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Module 19       : Multi-head attention / anisotropic structure (Vaswani et al., 2017)

F8 (8D)
  Strategy        : ANISOTROPIC σ TIGHTEN
  W8 Result       : 9.8021 — 0.030 from ATB (W2=9.8320)
  True best used  : 9.832 (W2) — inject override active
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : [0.008,0.015,0.008,0.030,0.020,0.015,0.008,0.030]
  UCB_KAPPA       : 2.0
  Module 19       : Multi-head attention / per-dimension structure (Vaswani et al., 2017)

=======================================================
