BBO CAPSTONE — WEEK 9 SUBMISSIONS
Mike Kennelly
=======================================================

COPY-PASTE READY (dash format for portal):

Function 1:  0.979878-1.000000
Function 2:  0.642651-0.938432
Function 3:  0.750421-0.591494-0.448064
Function 4:  0.522075-0.389882-0.430921-0.356775
Function 5:  1.000000-1.000000-1.000000-1.000000
Function 6:  0.406643-0.339495-0.634775-0.769397-0.115269
Function 7:  0.096000-0.368000-0.413000-0.286000-0.337000-0.700000
Function 8:  0.040831-0.318869-0.000000-0.292836-0.417265-0.522722-0.161505-0.827640

=======================================================
DETAIL (for reference)
=======================================================

F1 (2D)
  Strategy        : EXPLORE — EXTREME WIDENING
  W8 Result       : 1.26e-49 — 8th consecutive near-zero
  True best used  : 8.84e-7 (W2) @ [0.684, 0.704]
  EXPLOIT_RATIO   : 0.15  |  EXPLOIT_SIGMA : 0.45  |  TuRBO: EXPAND
  UCB_KAPPA       : 4.0
  Submission      : 0.979878-1.000000

F2 (2D)
  Strategy        : RETURN TO W5 ATB — PRECISION LOCK
  W8 Result       : 0.4926 — X2 drifted to 0.043 vs ATB 0.162
  True best used  : 0.6497 (W5) @ [0.710, 0.162]
  EXPLOIT_RATIO   : 0.95  |  EXPLOIT_SIGMA : 0.008  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  GP mu=0.454  sigma=0.195  EI=0.015  |  Model: Random Forest CV=81.9%
  Submission      : 0.642651-0.938432

F3 (3D)
  Strategy        : RETURN TO W7 ATB — PRECISION LOCK
  W8 Result       : -0.1132 — X3 drifted to 0.192
  True best used  : -0.000707 (W7) @ [1.000, 0.572, 0.504]
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : 0.015  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Submission      : 0.750421-0.591494-0.448064

F4 (4D)
  Strategy        : EXPLORE — STANDARD GP PIPELINE
  W8 Result       : -0.5542 — 8th consecutive failure
  True best used  : 0.2376 (W2) @ [0.439, 0.415, 0.385, 0.398]
  EXPLOIT_RATIO   : 0.25  |  EXPLOIT_SIGMA : 0.18  |  TuRBO: EXPAND
  UCB_KAPPA       : 3.5
  GP mu=-0.620  sigma=3.466  EI=0.976  |  Model: CNN-1D CV=83.6%
  Shannon entropy experiment also run — see Capstone_F4_W9_Shannon.ipynb
  Submission      : 0.522075-0.389882-0.430921-0.356775

F5 (4D)
  Strategy        : PUSH X1→1.0 — LOCKED AT BOUNDARY
  W8 Result       : 8382.47 NEW ALL-TIME BEST
  True best used  : 8382.47 (W8) @ [0.985, 1.0, 1.0, 1.0]
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : 0.025  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Submission      : 1.000000-1.000000-1.000000-1.000000

F6 (5D)
  Strategy        : PRECISION LOCK W6 ATB
  W8 Result       : -0.4006 — drift continued
  True best used  : -0.1727 (W6) @ [0.427, 0.326, 0.598, 0.780, 0.144]
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : 0.018  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  GP mu=-0.110  sigma=0.050  EI=0.056  |  Model: Random Forest CV=91.7%
  Submission      : 0.406643-0.339495-0.634775-0.769397-0.115269

F7 (6D)
  Strategy        : ANISOTROPIC σ TIGHTEN — W8 NEW ATB
  W8 Result       : 2.5982 NEW ALL-TIME BEST
  True best used  : 2.5982 (W8) @ [0.096, 0.368, 0.413, 0.286, 0.337, 0.700]
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : [0.010, 0.025x5]  |  TuRBO: SHRINK
  UCB_KAPPA       : 2.0
  Anisotropic     : X1 sigma=0.010, X2-X6 sigma=0.025
  Submission      : 0.096000-0.368000-0.413000-0.286000-0.337000-0.700000

F8 (8D)
  Strategy        : ANISOTROPIC sigma — PER-DIM BOUNDARY LOCK
  W8 Result       : 9.8021 — close to ATB 9.832
  True best used  : 9.832 (W2) @ [0.0, 0.179, 0.0, 0.071, 0.929, 0.460, 0.0, 0.541]
  EXPLOIT_RATIO   : 0.92  |  EXPLOIT_SIGMA : [0.008,0.015,0.008,0.030,0.020,0.015,0.008,0.030]
  UCB_KAPPA       : 2.0  |  GP_RESTARTS : 10
  GP mu=9.729  sigma=0.403  EI=0.113  |  Model: CNN-1D CV=86.7%
  Submission      : 0.040831-0.318869-0.000000-0.292836-0.417265-0.522722-0.161505-0.827640

=======================================================
