F1 QUERY SUBMISSION WEEK 2
======================================================================
Method: Expected Improvement (EI)
Function 1 - Next point to sample: [0.684233-0.704244]
======================================================================

======================================================================
F2 QUERY SUBMISSION WEEK 2
======================================================================
Method: Expected Improvement (EI)
Function 2 - Next point to sample: [0.773571-0.963916]
======================================================================

======================================================================
F3 QUERY SUBMISSION WEEK 2
======================================================================
Method: Expected Improvement (EI)
Function 3 - Next point: [1.000000-0.536593-0.577996]
======================================================================

======================================================================
F4 QUERY SUBMISSION Week  2
======================================================================
Method: Expected Improvement (EI)
Function 4 - Next point:
  [0.439249-0.414994-0.384687-0.397917]
======================================================================

======================================================================
F5 QUERY SUBMISSION WEEK 2
======================================================================
Method: Expected Improvement (EI)
Function 5 - Next point:
  [0.299008-0.968298-1.000000-1.000000]
======================================================================

======================================================================
F6 QUERY SUBMISSION WEEK 2
======================================================================
Method: Expected Improvement (EI)
Function 6 - Next point:
  [0.409636-0.299210-0.509690-0.814058-0.072074]
======================================================================

======================================================================
F7 QUERY SUBMISSION WEEK 2
======================================================================
Method: Expected Improvement (EI)
Function 7 - Next point:
  [0.016201-0.437721-0.301359-0.217887-0.388360-0.697756]
======================================================================

======================================================================
QUERY SUBMISSION WEEK 2
======================================================================
Method: Expected Improvement (EI)
Function 8 - Next point:
  X1=0.000000, X2=0.179297, X3=0.000000, X4=0.071406
  X5=0.929270, X6=0.459981, X7=0.000000, X8=0.541212

0.000000-0.179297-0.000000-0.071406-0.929270-0.459981-0.000000-0.541212


======================================================================


