WEEK 5: Adaptive Model Selection -> GP
================================================================================

Submission:
0.033230-0.056292-0.056164-0.792598-0.368274-0.643253-0.079535-0.762679

SELECTED MODEL: Small NN
  CV: 79.8%
  Type: neural_network

POINT ANALYSIS:
  Source: BOUNDARY LOW
  Model confidence: 83.7%
  GP prediction: 9.478767 +/- 0.734733
  Distance from W3: 0.7185

Key Insights:
  Top 3 dimensions (NN): X8, X6, X1
  Steepest gradient: X8 (+0.0924)
  Boundary strategy: ['X1', 'X2', 'X3', 'X7']
