======================================================================
  BBO RUN REPORT — F1  Week 6
  Generated : 2026-03-01 15:47:56
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F1
  Week        : 6
  Samples     : 15  |  Dims: 2D  |  n/p: 7.50
  Y range     : [-0.003606, 0.000000]
  All-time best: 0.00000000  @ index 13
  Best point  : [0.688418 0.724106]
  Last week   : -0.00000054

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.6  (60% near best, 40% random)
  EXPLOIT_SIGMA     = 0.08
  UCB_KAPPA         = 3.0  (UCB = mu + 3.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 5
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1**2 * Matern(length_scale=0.0209, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 5
  Training R²     : 1.000000
  Training RMSE   : 0.00000000
  Fitted params   :
    k1: 1**2
    k2: Matern(length_scale=0.0209, nu=2.5)
    k1__constant_value: 0.9999956390099607
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.020896006271822157
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 0.00000000  (top 30%)
  Class 1 (HIGH)  : 5 samples
  Class 0 (LOW)   : 10 samples
  CV folds        : 2

  All model results (2-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  NN-Large (128, 64, 32)             0.7411    0.1161  ★ SELECTED
  NN-Medium (64, 32)                 0.7232    0.1518  
  CNN-1D (learning)                  0.7232    0.1518  
  Random Forest                      0.6696    0.0446  
  Linear SVM                         0.5982    0.0268  
  Logistic Regression                0.5982    0.0268  
  Decision Tree                      0.5446    0.1696  
  NN-Small (16, 8)                   0.3304    0.0446  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 3.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.00000000
  UCB max   : 0.00246875
  % EI > 0  : 99.9%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.6884   0.7037      0.000001    0.7035    0.6985 YES
  X2       0.7241   0.7278      0.000000    0.8392    0.7085 NO

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.70370593 0.72782092]
  GP mu     : -0.00023517
  GP sigma  : 0.00089929
  EI        : 0.00000000
  UCB       : 0.00246269
  EI driver : exploration
  Delta vs best: -0.00023517
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.703706-0.727821

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F1_W6_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F1_W6_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F1_W6_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F1_W6_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F1_W6_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F1_W6_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ✅  F1_W6_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F1_W6_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F1 Week 6
======================================================================
