======================================================================
  BBO RUN REPORT — F3  Week 6
  Generated : 2026-02-27 13:17:27
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F3
  Week        : 6
  Samples     : 20  |  Dims: 3D  |  n/p: 6.67
  Y range     : [-0.398926, -0.013577]
  All-time best: -0.01357739  @ index 17
  Best point  : [0.965995 0.517677 0.402788]
  Last week   : -0.05900304

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.75  (75% near best, 25% random)
  EXPLOIT_SIGMA     = 0.04
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 8
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1.08**2 * Matern(length_scale=0.582, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 8
  Training R²     : 1.000000
  Training RMSE   : 0.00000011
  Fitted params   :
    k1: 1.08**2
    k2: Matern(length_scale=0.582, nu=2.5)
    k1__constant_value: 1.1565493092101797
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.5823535106941851
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -0.05413314  (top 30%)
  Class 1 (HIGH)  : 6 samples
  Class 0 (LOW)   : 14 samples
  CV folds        : 3

  All model results (3-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  NN-Small (16, 8)                   0.6984    0.0224  ★ SELECTED
  NN-Medium (64, 32)                 0.6984    0.0224  
  Random Forest                      0.6508    0.0594  
  Linear SVM                         0.6032    0.1250  
  Logistic Regression                0.6032    0.1250  
  NN-Large (128, 64, 32)             0.4524    0.2357  
  Decision Tree                      0.4365    0.3014  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.01133648
  UCB max   : 0.09291762
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.9660   1.0000      0.015665    0.3769    0.7739 NO
  X2       0.5177   0.5979      0.025246    0.6231    0.6583 YES
  X3       0.4028   0.4852      0.022259    0.5226    0.5678 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [1.         0.59792072 0.48524814]
  GP mu     : -0.04341436
  GP sigma  : 0.06680699
  EI        : 0.01133648
  UCB       : 0.09019963
  EI driver : exploration
  Delta vs best: -0.02983696
  Prediction: RECOVERY

  FORMATTED STRING:
  1.000000-0.597921-0.485248

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F3_W6_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F3_W6_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F3_W6_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F3_W6_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F3_W6_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F3_W6_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ✅  F3_W6_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F3_W6_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F3 Week 6
======================================================================
