======================================================================
  BBO RUN REPORT — F4  Week 6
  Generated : 2026-03-01 15:07:17
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F4
  Week        : 6
  Samples     : 35  |  Dims: 4D  |  n/p: 8.75
  Y range     : [-32.625660, -0.526788]
  All-time best: -0.52678777  @ index 33
  Best point  : [0.416942 0.375701 0.349851 0.307692]
  Last week   : -2.45714798

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.9  (90% near best, 9% random)
  EXPLOIT_SIGMA     = 0.03
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 5
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.939**2 * Matern(length_scale=0.624, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 5
  Training R²     : 1.000000
  Training RMSE   : 0.00001404
  Fitted params   :
    k1: 0.939**2
    k2: Matern(length_scale=0.624, nu=2.5)
    k1__constant_value: 0.88145111697485
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.6241894262127496
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -12.69370118  (top 30%)
  Class 1 (HIGH)  : 11 samples
  Class 0 (LOW)   : 24 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Random Forest                      0.8571    0.1278  ★ SELECTED
  CNN-1D (learning)                  0.8571    0.0904  
  Decision Tree                      0.8000    0.1938  
  Linear SVM                         0.7714    0.1457  
  NN-Large (128, 64, 32)             0.7714    0.1938  
  NN-Medium (64, 32)                 0.7143    0.1565  
  NN-Small (16, 8)                   0.6857    0.0571  
  Logistic Regression                0.6571    0.1457  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 4.24108420
  UCB max   : 10.72232990
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.4169   0.4153      7.780500    0.4975    0.2764 NO
  X2       0.3757   0.4053     20.938355    0.4472    0.4673 YES
  X3       0.3499   0.4290     45.812657    0.4472    0.4824 YES
  X4       0.3077   0.3645     28.034064    0.4070    0.4422 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.41525252 0.40525676 0.42902718 0.36445369]
  GP mu     : 3.48479654
  GP sigma  : 3.59096235
  EI        : 4.24108420
  UCB       : 10.66672124
  EI driver : exploitation
  Delta vs best: +4.01158431
  Prediction: NEW BEST

  FORMATTED STRING:
  0.415253-0.405257-0.429027-0.364454

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F4_W6_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F4_W6_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F4_W6_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F4_W6_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F4_W6_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F4_W6_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ✅  F4_W6_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F4_W6_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F4 Week 6
======================================================================
