F8 WEEK 3 SUBMISSION
======================================================================

RECOMMENDATION:
0.012005-0.365808-0.002051-0.165458-0.447850-0.535087-0.152929-0.745216

STRATEGY: Sequential SVM → GP Pipeline
  1. Linear SVM (70% approved + 30% boundary)
  2. GP optimization (xi=0.1)
  3. Maximum Expected Improvement

PERFORMANCE:
  SVM CV: 83.3%
  GP R²: 1.000
  SVM-GP correlation: 0.819

PREDICTION:
  Expected value: 9.951210
  Uncertainty: 0.184966
  EI: 0.083813
  Predicted gain: +1.21%
