======================================================================
  BBO RUN REPORT — F1  Week 7
  Generated : 2026-03-09 14:51:48
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F1
  Week        : 7
  Samples     : 15  |  Dims: 2D  |  n/p: 7.50
  Y range     : [-0.003606, 0.000000]
  All-time best: 0.00000000  @ index 13
  Best point  : [0.688418 0.724106]
  Last week   : 0.00000000

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.4  (40% near best, 60% random)
  EXPLOIT_SIGMA     = 0.216
  UCB_KAPPA         = 3.0  (UCB = mu + 3.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 5
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1.01**2 * Matern(length_scale=0.107, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 5
  Training R²     : 1.000000
  Training RMSE   : 0.00000000
  Fitted params   :
    k1: 1.01**2
    k2: Matern(length_scale=0.107, nu=2.5)
    k1__constant_value: 1.0254322536649132
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.10697950760451884
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 0.00000000  (top 30%)
  Class 1 (HIGH)  : 5 samples
  Class 0 (LOW)   : 10 samples
  CV folds        : 2

  All model results (2-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  NN-Medium (64, 32)                 0.7946    0.0804  ★ SELECTED
  CNN-1D (learning)                  0.7857    0.2143  
  Random Forest                      0.7411    0.1161  
  Decision Tree                      0.6071    0.1071  
  Linear SVM                         0.5982    0.0268  
  Logistic Regression                0.5982    0.0268  
  NN-Large (128, 64, 32)             0.5982    0.0268  
  NN-Small (16, 8)                   0.2679    0.0179  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 3.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.00000000
  UCB max   : 0.00254438
  % EI > 0  : 99.5%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.6884   0.5828      0.017475    0.3970    0.3719 YES
  X2       0.7241   0.4823      0.018042    0.9497    0.7789 NO

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.58282652 0.48226863]
  GP mu     : -0.00022901
  GP sigma  : 0.00091036
  EI        : 0.00000000
  UCB       : 0.00250206
  EI driver : exploration
  Delta vs best: -0.00022901
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.582827-0.482269

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F1_W7_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F1_W7_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F1_W7_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F1_W7_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F1_W7_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F1_W7_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F1_W7_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F1_W7_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F1 Week 7
======================================================================
