======================================================================
  BBO RUN REPORT — F4  Week 7
  Generated : 2026-03-09 12:03:46
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F4
  Week        : 7
  Samples     : 35  |  Dims: 4D  |  n/p: 8.75
  Y range     : [-32.625660, -0.129412]
  All-time best: 0.23760000  @ index 34
  Best point  : [0.4392 0.415  0.3847 0.3979]
  Last week   : -0.12941169

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.85  (85% near best, 15% random)
  EXPLOIT_SIGMA     = 0.0175
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 8
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.926**2 * Matern(length_scale=0.596, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 8
  Training R²     : 1.000000
  Training RMSE   : 0.00001465
  Fitted params   :
    k1: 0.926**2
    k2: Matern(length_scale=0.596, nu=2.5)
    k1__constant_value: 0.858012923154031
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.5960649447231995
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -12.69370118  (top 30%)
  Class 1 (HIGH)  : 11 samples
  Class 0 (LOW)   : 24 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  CNN-1D (learning)                  0.8571    0.0904  ★ SELECTED
  Random Forest                      0.8286    0.1666  
  Decision Tree                      0.8000    0.1938  
  NN-Large (128, 64, 32)             0.7714    0.1938  
  Linear SVM                         0.7429    0.1666  
  NN-Small (16, 8)                   0.6857    0.0571  
  NN-Medium (64, 32)                 0.6857    0.1895  
  Logistic Regression                0.6571    0.1457  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 2.64409058
  UCB max   : 10.02268192
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.4392   0.4518      2.634920    0.4573    0.4824 YES
  X2       0.4150   0.4386     15.665775    0.4422    0.4874 YES
  X3       0.3847   0.4002     22.815391    0.4020    0.3719 YES
  X4       0.3979   0.3951     10.450646    0.3970    0.4271 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.45176231 0.43864239 0.40016343 0.39509149]
  GP mu     : 2.31840727
  GP sigma  : 3.42470584
  EI        : 2.64409058
  UCB       : 9.16781894
  EI driver : exploitation
  Delta vs best: +2.08080727
  Prediction: NEW BEST

  FORMATTED STRING:
  0.451762-0.438642-0.400163-0.395091

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F4_W7_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F4_W7_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F4_W7_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F4_W7_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F4_W7_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F4_W7_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F4_W7_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F4_W7_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F4 Week 7
======================================================================
