======================================================================
  BBO RUN REPORT — F5  Week 7
  Generated : 2026-03-07 11:19:25
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F5
  Week        : 7
  Samples     : 25  |  Dims: 4D  |  n/p: 6.25
  Y range     : [0.112940, 5875.146212]
  All-time best: 5875.14621236  @ index 24
  Best point  : [0.780996 1.       1.       1.      ]
  Last week   : 5875.14621236

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.85  (85% near best, 15% random)
  EXPLOIT_SIGMA     = 0.048
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 8
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1.43**2 * Matern(length_scale=2.78, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 8
  Training R²     : 1.000000
  Training RMSE   : 0.00479932
  Fitted params   :
    k1: 1.43**2
    k2: Matern(length_scale=2.78, nu=2.5)
    k1__constant_value: 2.0470643663950105
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 2.775064323405323
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 208.49326325  (top 30%)
  Class 1 (HIGH)  : 8 samples
  Class 0 (LOW)   : 17 samples
  CV folds        : 4

  All model results (4-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Linear SVM                         0.8333    0.1179  ★ SELECTED
  Random Forest                      0.8333    0.1667  
  Logistic Regression                0.8333    0.1667  
  Decision Tree                      0.7917    0.1382  
  CNN-1D (learning)                  0.7917    0.1382  
  NN-Large (128, 64, 32)             0.7143    0.1438  
  NN-Small (16, 8)                   0.6786    0.0206  
  NN-Medium (64, 32)                 0.6429    0.1249  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 67.16341184
  UCB max   : 6514.29677546
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.7810   0.9377    299.098941    0.9347    1.0000 YES
  X2       1.0000   1.0000    871.235843    0.8945    0.8543 YES
  X3       1.0000   1.0000   1765.802706    0.9296    0.9296 YES
  X4       1.0000   1.0000    807.037897    0.8894    0.8492 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.9376819 1.        1.        1.       ]
  GP mu     : 5571.49533257
  GP sigma  : 450.24914929
  EI        : 67.16341184
  UCB       : 6471.99363115
  EI driver : exploration
  Delta vs best: -303.65087978
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.937682-1.000000-1.000000-1.000000

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F5_W7_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F5_W7_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F5_W7_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F5_W7_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F5_W7_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F5_W7_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F5_W7_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F5_W7_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F5 Week 7
======================================================================
