======================================================================
  BBO RUN REPORT — F8  Week 7
  Generated : 2026-03-06 08:37:14
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F8
  Week        : 7
  Samples     : 46  |  Dims: 8D  |  n/p: 5.75
  Y range     : [5.500000, 9.831960]
  All-time best: 9.83196000  @ index 45
  Best point  : [0.       0.179297 0.       0.071406 0.92927  0.459981 0.       0.541212]
  Last week   : 9.83196000

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.85  (85% near best, 15% random)
  EXPLOIT_SIGMA     = 0.0175
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 10
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.988**2 * Matern(length_scale=1.14, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 10
  Training R²     : 1.000000
  Training RMSE   : 0.00000147
  Fitted params   :
    k1: 0.988**2
    k2: Matern(length_scale=1.14, nu=2.5)
    k1__constant_value: 0.9759267411575434
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 1.1436051266156024
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 8.50734212  (top 30%)
  Class 1 (HIGH)  : 14 samples
  Class 0 (LOW)   : 32 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Linear SVM                         0.8511    0.1032  ★ SELECTED
  Logistic Regression                0.8511    0.1032  
  CNN-1D (learning)                  0.8289    0.0775  
  NN-Small (16, 8)                   0.8244    0.0573  
  Decision Tree                      0.8067    0.0729  
  Random Forest                      0.8067    0.0729  
  NN-Large (128, 64, 32)             0.7622    0.1256  
  NN-Medium (64, 32)                 0.6044    0.1204  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.25422552
  UCB max   : 10.65414482
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.0000   0.0336      0.002444    0.1859    0.3015 NO
  X2       0.1793   0.1770      0.256525    0.0201    0.4925 NO
  X3       0.0000   0.0000      0.022229    0.1759    0.2864 NO
  X4       0.0714   0.0667      1.039785    0.0000    0.3467 NO
  X5       0.9293   0.9835      4.703937    1.0000    0.2060 NO
  X6       0.4600   0.4325      1.866176    0.3216    0.2312 YES
  X7       0.0000   0.0000      2.144335    0.7638    0.7638 YES
  X8       0.5412   0.5165      2.529678    0.3970    0.3015 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.03356234 0.1770381  0.         0.06667588 0.98346217 0.43251726
 0.         0.5164899 ]
  GP mu     : 10.06464504
  GP sigma  : 0.27167641
  EI        : 0.25422552
  UCB       : 10.60799787
  EI driver : exploitation
  Delta vs best: +0.23268504
  Prediction: NEW BEST

  FORMATTED STRING:
  0.033562-0.177038-0.000000-0.066676-0.983462-0.432517-0.000000-0.516490

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F8_W7_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F8_W7_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F8_W7_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F8_W7_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F8_W7_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F8_W7_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F8_W7_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F8_W7_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F8 Week 7
======================================================================
