======================================================================
  BBO RUN REPORT — F1  Week 8
  Generated : 2026-03-11 13:50:09
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F1
  Week        : 8
  Samples     : 16  |  Dims: 2D  |  n/p: 8.00
  Y range     : [-0.003606, 0.000000]
  All-time best: 0.00000000  @ index 13
  Best point  : [0.688418 0.724106]
  Last week   : -0.00000000

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.2  (20% near best, 80% random)
  EXPLOIT_SIGMA     = 0.4
  UCB_KAPPA         = 4.0  (UCB = mu + 4.0*sigma)
  EI_XI             = 0.05
  GP_RESTARTS       = 5
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1.01**2 * Matern(length_scale=0.109, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 5
  Training R²     : 1.000000
  Training RMSE   : 0.00000000
  Fitted params   :
    k1: 1.01**2
    k2: Matern(length_scale=0.109, nu=2.5)
    k1__constant_value: 1.023557473218682
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.10897811492012388
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 0.00000000  (top 30%)
  Class 1 (HIGH)  : 5 samples
  Class 0 (LOW)   : 11 samples
  CV folds        : 2

  All model results (2-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Random Forest                      0.8750    0.1250  ★ SELECTED
  Decision Tree                      0.8125    0.0625  
  Logistic Regression                0.7500    0.0000  
  NN-Medium (64, 32)                 0.7500    0.1250  
  CNN-1D (learning)                  0.7500    0.1250  
  Linear SVM                         0.6875    0.0625  
  NN-Large (128, 64, 32)             0.6875    0.0625  
  NN-Small (16, 8)                   0.1875    0.0625  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 4.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.00000000
  UCB max   : 0.00333995
  % EI > 0  : 0.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.6884   0.8871      0.017134    0.0000    0.3769 NO
  X2       0.7241   0.6688      0.017757    0.0000    0.7839 NO

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.88710366 0.66880028]
  GP mu     : -0.00022018
  GP sigma  : 0.00088288
  EI        : 0.00000000
  UCB       : 0.00331133
  EI driver : exploration
  Delta vs best: -0.00022018
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.887104-0.668800

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F1_W8_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F1_W8_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F1_W8_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F1_W8_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F1_W8_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F1_W8_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F1_W8_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F1_W8_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F1 Week 8
======================================================================
