======================================================================
  BBO RUN REPORT — F3  Week 8
  Generated : 2026-03-13 15:29:18
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F3
  Week        : 8
  Samples     : 21  |  Dims: 3D  |  n/p: 7.00
  Y range     : [-0.398926, -0.000707]
  All-time best: -0.00070673  @ index 19
  Best point  : [0.998126 0.621218 0.45308 ]
  Last week   : -0.00534108

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.9  (90% near best, 9% random)
  EXPLOIT_SIGMA     = 0.018
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 6
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1.07**2 * Matern(length_scale=0.694, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 6
  Training R²     : 1.000000
  Training RMSE   : 0.00000014
  Fitted params   :
    k1: 1.07**2
    k2: Matern(length_scale=0.694, nu=2.5)
    k1__constant_value: 1.1528708956270768
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.6940472221146855
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -0.04694741  (top 30%)
  Class 1 (HIGH)  : 7 samples
  Class 0 (LOW)   : 14 samples
  CV folds        : 3

  All model results (3-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  CNN-1D (learning)                  0.7143    0.2020  ★ SELECTED
  Random Forest                      0.6667    0.1782  
  NN-Small (16, 8)                   0.6667    0.0673  
  NN-Medium (64, 32)                 0.6667    0.0673  
  Logistic Regression                0.5714    0.1166  
  Linear SVM                         0.5238    0.1782  
  Decision Tree                      0.5238    0.1782  
  NN-Large (128, 64, 32)             0.4286    0.0000  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.00571290
  UCB max   : 0.08295633
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.9981   0.9815      0.007319    0.8291    0.7739 YES
  X2       0.6212   0.5406      0.159249    0.7387    0.0000 NO
  X3       0.4531   0.1920      0.022616    0.6734    0.7337 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.98154208 0.54057007 0.19200797]
  GP mu     : -0.07180745
  GP sigma  : 0.07665983
  EI        : 0.00571290
  UCB       : 0.08151222
  EI driver : exploration
  Delta vs best: -0.07110072
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.981542-0.540570-0.192008

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F3_W8_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F3_W8_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F3_W8_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F3_W8_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F3_W8_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F3_W8_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F3_W8_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F3_W8_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F3 Week 8
======================================================================
