======================================================================
  BBO RUN REPORT — F4  Week 8
  Generated : 2026-03-13 15:31:56
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F4
  Week        : 8
  Samples     : 36  |  Dims: 4D  |  n/p: 9.00
  Y range     : [-32.625660, -0.129412]
  All-time best: 0.23760000  @ index 34
  Best point  : [0.4392 0.415  0.3847 0.3979]
  Last week   : -0.26511051

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.35  (35% near best, 65% random)
  EXPLOIT_SIGMA     = 0.12
  UCB_KAPPA         = 3.5  (UCB = mu + 3.5*sigma)
  EI_XI             = 0.05
  GP_RESTARTS       = 6
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.899**2 * Matern(length_scale=0.598, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 6
  Training R²     : 1.000000
  Training RMSE   : 0.00001646
  Fitted params   :
    k1: 0.899**2
    k2: Matern(length_scale=0.598, nu=2.5)
    k1__constant_value: 0.8088993716645821
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.5977442067096105
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -12.19080872  (top 30%)
  Class 1 (HIGH)  : 11 samples
  Class 0 (LOW)   : 25 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  CNN-1D (learning)                  0.8286    0.1069  ★ SELECTED
  NN-Large (128, 64, 32)             0.7750    0.0746  
  Decision Tree                      0.7500    0.1660  
  Logistic Regression                0.6964    0.1842  
  NN-Small (16, 8)                   0.6964    0.0357  
  Random Forest                      0.6929    0.1421  
  Linear SVM                         0.6143    0.1245  
  NN-Medium (64, 32)                 0.5500    0.2162  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 3.5*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 1.13209546
  UCB max   : 16.93637378
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.4392   0.3534      9.219354    0.3417    0.2462 YES
  X2       0.4150   0.4776      6.612103    0.3317    0.2362 YES
  X3       0.3847   0.4233     32.402600    0.4573    0.2010 NO
  X4       0.3979   0.4181     20.850422    0.2814    0.1709 NO

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.35343832 0.47755359 0.42330142 0.41806718]
  GP mu     : -0.48522224
  GP sigma  : 3.72648101
  EI        : 1.13209546
  UCB       : 12.55746131
  EI driver : exploration
  Delta vs best: -0.72282224
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.353438-0.477554-0.423301-0.418067

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F4_W8_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F4_W8_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F4_W8_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F4_W8_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F4_W8_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F4_W8_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F4_W8_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F4_W8_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F4 Week 8
======================================================================
