======================================================================
  BBO RUN REPORT — F8  Week 8
  Generated : 2026-03-13 15:47:20
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F8
  Week        : 8
  Samples     : 46  |  Dims: 8D  |  n/p: 5.75
  Y range     : [5.500000, 9.825098]
  All-time best: 9.82509755  @ index 45
  Best point  : [0.040422 0.331667 0.003668 0.158463 0.396893 0.509806 0.16649  0.780552]
  Last week   : 9.82509755

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.92  (92% near best, 7% random)
  EXPLOIT_SIGMA     = 0.012
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 10
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.939**2 * Matern(length_scale=1.59, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 10
  Training R²     : 1.000000
  Training RMSE   : 0.00000159
  Fitted params   :
    k1: 0.939**2
    k2: Matern(length_scale=1.59, nu=2.5)
    k1__constant_value: 0.880928680835367
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 1.5897285111594888
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 8.50734212  (top 30%)
  Class 1 (HIGH)  : 14 samples
  Class 0 (LOW)   : 32 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Linear SVM                         0.8511    0.1032  ★ SELECTED
  NN-Small (16, 8)                   0.8489    0.0495  
  Random Forest                      0.8289    0.0775  
  Decision Tree                      0.8067    0.1013  
  Logistic Regression                0.8067    0.1583  
  CNN-1D (learning)                  0.8067    0.0729  
  NN-Large (128, 64, 32)             0.7622    0.1256  
  NN-Medium (64, 32)                 0.6044    0.1204  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.06063238
  UCB max   : 10.33455884
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.0404   0.0084      0.348483    0.2915    0.4171 NO
  X2       0.3317   0.3315      0.793155    0.5729    0.7337 NO
  X3       0.0037   0.0000      0.127776    0.2513    0.3668 NO
  X4       0.1585   0.1601      0.290244    0.3970    0.5176 NO
  X5       0.3969   0.3740      0.472258    0.1256    0.0000 NO
  X6       0.5098   0.5412      0.744275    0.7437    0.9497 NO
  X7       0.1665   0.1669      0.477021    0.4774    0.6332 NO
  X8       0.7806   0.7659      0.157530    1.0000    0.3819 NO

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.00836786 0.33152768 0.         0.16010655 0.37400202 0.5411892
 0.16688008 0.76594585]
  GP mu     : 9.85560208
  GP sigma  : 0.12460089
  EI        : 0.06063238
  UCB       : 10.10480386
  EI driver : exploration
  Delta vs best: +0.03050453
  Prediction: NEW BEST

  FORMATTED STRING:
  0.008368-0.331528-0.000000-0.160107-0.374002-0.541189-0.166880-0.765946

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F8_W8_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F8_W8_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F8_W8_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F8_W8_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F8_W8_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F8_W8_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F8_W8_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F8_W8_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F8 Week 8
======================================================================
