WEEK 4: Adaptive Model Selection -> GP
================================================================================

Submission:
0.069272-0.717004-0.001256-0.001021-0.132919-0.479931-0.048004-0.722152

SELECTED MODEL: Random Forest
  CV: 83.8%
  Type: sklearn

POINT ANALYSIS:
  Source: Random Forest-APPROVED
  Model confidence: 67.7%
  GP prediction: 9.499774 +/- 0.753021
  Distance from W3: 0.9086

Key Insights:
  Model type: Random Forest
  Model confidence: 67.7%
  Boundary strategy: ['X1', 'X3', 'X4', 'X7']
