======================================================================
  BBO RUN REPORT — F3  Week 10
  Generated : 2026-03-27 16:21:38
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F3
  Week        : 10
  Samples     : 23  |  Dims: 3D  |  n/p: 7.67
  Y range     : [-0.398926, -0.000707]
  All-time best: -0.00070673  @ index 19
  Best point  : [0.998126 0.621218 0.45308 ]
  Last week   : -0.01347613

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.92  (92% near best, 7% random)
  EXPLOIT_SIGMA     = 0.015
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 6
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 1.09**2 * Matern(length_scale=0.76, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 6
  Training R²     : 1.000000
  Training RMSE   : 0.00000015
  Fitted params   :
    k1: 1.09**2
    k2: Matern(length_scale=0.76, nu=2.5)
    k1__constant_value: 1.183327750901796
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.759777091654041
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -0.04271957  (top 30%)
  Class 1 (HIGH)  : 7 samples
  Class 0 (LOW)   : 16 samples
  CV folds        : 3

  All model results (3-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Decision Tree                      0.8214    0.1271  ★ SELECTED
  CNN-1D (learning)                  0.7798    0.0689  
  Random Forest                      0.7381    0.0168  
  NN-Small (16, 8)                   0.6964    0.0526  
  NN-Medium (64, 32)                 0.6964    0.0526  
  Linear SVM                         0.5714    0.2278  
  Logistic Regression                0.5714    0.1436  
  NN-Large (128, 64, 32)             0.5655    0.0512  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.00824154
  UCB max   : 0.09093550
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.9981   0.9295      0.036755    0.5327    0.3920 NO
  X2       0.6212   0.6844      0.142203    0.7337    0.0000 NO
  X3       0.4531   0.6214      0.052163    0.6985    0.7638 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.92949119 0.68441564 0.62143363]
  GP mu     : -0.04024385
  GP sigma  : 0.06463965
  EI        : 0.00824154
  UCB       : 0.08903545
  EI driver : exploration
  Delta vs best: -0.03953712
  Prediction: EXPLORATION

  FORMATTED STRING:
  0.929491-0.684416-0.621434

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F3_W10_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F3_W10_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F3_W10_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F3_W10_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F3_W10_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F3_W10_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F3_W10_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F3_W10_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F3 Week 10
======================================================================
