======================================================================
  BBO RUN REPORT — F4  Week 10
  Generated : 2026-03-27 15:53:36
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F4
  Week        : 10
  Samples     : 38  |  Dims: 4D  |  n/p: 9.50
  Y range     : [-32.625660, -0.129412]
  All-time best: 0.23760000  @ index 34
  Best point  : [0.4392 0.415  0.3847 0.3979]
  Last week   : -1.40465556

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.6  (60% near best, 40% random)
  EXPLOIT_SIGMA     = 0.08
  UCB_KAPPA         = 3.0  (UCB = mu + 3.0*sigma)
  EI_XI             = 0.02
  GP_RESTARTS       = 8
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.872**2 * Matern(length_scale=0.649, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 8
  Training R²     : 1.000000
  Training RMSE   : 0.00001990
  Fitted params   :
    k1: 0.872**2
    k2: Matern(length_scale=0.649, nu=2.5)
    k1__constant_value: 0.7610727931315072
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 0.649108227156074
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : -11.57916104  (top 30%)
  Class 1 (HIGH)  : 12 samples
  Class 0 (LOW)   : 26 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  Random Forest                      0.8679    0.0795  ★ SELECTED
  CNN-1D (learning)                  0.8429    0.0920  
  Decision Tree                      0.7929    0.0949  
  NN-Large (128, 64, 32)             0.7179    0.1996  
  NN-Small (16, 8)                   0.6857    0.0513  
  Linear SVM                         0.6571    0.0653  
  Logistic Regression                0.6321    0.1358  
  NN-Medium (64, 32)                 0.6107    0.2162  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 3.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 1.07307592
  UCB max   : 13.35108707
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.4392   0.4769     10.990420    0.3668    0.1658 NO
  X2       0.4150   0.4940      9.510578    0.5377    0.2060 NO
  X3       0.3847   0.4204     28.180130    0.4573    0.1960 NO
  X4       0.3979   0.3467     17.552528    0.2714    0.1809 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.47686951 0.49402675 0.42040994 0.34668156]
  GP mu     : -0.10968660
  GP sigma  : 3.12859355
  EI        : 1.07307592
  UCB       : 9.27609405
  EI driver : exploration
  Delta vs best: -0.34728660
  Prediction: RECOVERY

  FORMATTED STRING:
  0.476870-0.494027-0.420410-0.346682

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F4_W10_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F4_W10_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F4_W10_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F4_W10_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F4_W10_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F4_W10_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F4_W10_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F4_W10_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F4 Week 10
======================================================================
