======================================================================
  BBO RUN REPORT — F8  Week 10
  Generated : 2026-03-27 14:36:00
======================================================================

── DATA ────────────────────────────────────────────────────────────
  Function    : F8
  Week        : 10
  Samples     : 48  |  Dims: 8D  |  n/p: 6.00
  Y range     : [5.500000, 9.825098]
  All-time best: 9.82509755  @ index 45
  Best point  : [0.040422 0.331667 0.003668 0.158463 0.396893 0.509806 0.16649  0.780552]
  Last week   : 9.81147414

── HYPERPARAMETERS ─────────────────────────────────────────────────
  TOP_PERCENTILE    = 30%
  N_CANDIDATES      = 10,000
  EXPLOIT_RATIO     = 0.92  (92% near best, 7% random)
  EXPLOIT_SIGMA     = 0.012
  UCB_KAPPA         = 2.0  (UCB = mu + 2.0*sigma)
  EI_XI             = 0.01
  GP_RESTARTS       = 10
  FILTER_PERCENTILE = 50%  (keep top 50%)
  RANDOM_SEED       = 42
  NN_SMALL          = (16, 8)
  NN_MEDIUM         = (64, 32)
  NN_LARGE          = (128, 64, 32)

── GP KERNEL ───────────────────────────────────────────────────────
  Type            : ConstantKernel * Matern(nu=2.5)
  Initial spec    : 1**2 * Matern(length_scale=1, nu=2.5)
  Fitted spec     : 0.904**2 * Matern(length_scale=1.66, nu=2.5)
  normalize_y     : True
  alpha (nugget)  : 1e-6
  n_restarts      : 10
  Training R²     : 1.000000
  Training RMSE   : 0.00000196
  Fitted params   :
    k1: 0.904**2
    k2: Matern(length_scale=1.66, nu=2.5)
    k1__constant_value: 0.8180219048054749
    k1__constant_value_bounds: (0.001, 1000.0)
    k2__length_scale: 1.6592754582530835
    k2__length_scale_bounds: (0.01, 100.0)
    k2__nu: 2.5

── CLASSIFICATION ──────────────────────────────────────────────────
  Label threshold : 8.59967990  (top 30%)
  Class 1 (HIGH)  : 15 samples
  Class 0 (LOW)   : 33 samples
  CV folds        : 5

  All model results (5-fold CV):
  Model                             CV Mean    CV Std  Selected
  ----------------------------------------------------------
  CNN-1D (learning)                  0.8933    0.0705  ★ SELECTED
  NN-Small (16, 8)                   0.8378    0.1190  
  Random Forest                      0.8311    0.0904  
  Logistic Regression                0.8089    0.1076  
  Linear SVM                         0.7889    0.0744  
  NN-Large (128, 64, 32)             0.7889    0.0744  
  Decision Tree                      0.7667    0.1549  
  NN-Medium (64, 32)                 0.6089    0.1055  

── ACQUISITION ─────────────────────────────────────────────────────
  Method    : EI (primary) + UCB (reference)
  EI formula: (mu - y_best - xi)*Phi(Z) + sigma*phi(Z)
  UCB formula: mu + 2.0*sigma
  Direction : MAXIMIZE — argmax
  EI max    : 0.09881292
  UCB max   : 10.68201528
  % EI > 0  : 100.0%

── PER-DIMENSION ANALYSIS ──────────────────────────────────────────
  Dim        Best   Submit   Sensitivity   EI peak  UCB peak Agree
  ------------------------------------------------------------------
  X1       0.0404   0.0435      0.127382    0.3015    0.4472 NO
  X2       0.3317   0.4087      1.032616    0.5829    0.7638 NO
  X3       0.0037   0.0071      0.213695    0.2613    0.3819 NO
  X4       0.1585   0.1812      0.657418    0.6131    0.7387 NO
  X5       0.3969   0.4207      0.211728    0.0050    0.0000 YES
  X6       0.5098   0.5293      0.200598    0.8492    0.0754 NO
  X7       0.1665   0.1646      0.722212    0.4824    0.6583 NO
  X8       0.7806   0.7957      0.410630    1.0000    1.0000 YES

── SUBMISSION ──────────────────────────────────────────────────────
  Point     : [0.04351229 0.40872163 0.00709334 0.18117431 0.42074304 0.52934774
 0.16459838 0.79573138]
  GP mu     : 9.89528693
  GP sigma  : 0.16113883
  EI        : 0.09881292
  UCB       : 10.21756460
  EI driver : exploration
  Delta vs best: +0.07018938
  Prediction: NEW BEST

  FORMATTED STRING:
  0.043512-0.408722-0.007093-0.181174-0.420743-0.529348-0.164598-0.795731

── VISUALISATIONS PRODUCED ─────────────────────────────────────────
  ✅  F8_W10_Step3_History.png
       Historical performance: all evaluations, running best, value distribution
  ✅  F8_W10_Step6_ModelPredictions.png
       All 7 model P(class=1) prediction distributions + agreement correlation matrix
  ✅  F8_W10_Step7_ModelComparison.png
       CV accuracy bar chart + per-fold accuracy lines for all 7 models
  ✅  F8_W10_Step11a_GlobalAcquisition.png
       Global EI acquisition curve (log) and UCB acquisition curve (sorted)
  ✅  F8_W10_Step11b_EI_PerDimension.png
       EI acquisition curve per dimension — sweeping each dim 0→1
  ✅  F8_W10_Step11c_UCB_PerDimension.png
       UCB acquisition curve per dimension — sweeping each dim 0→1
  ⚠️ (not yet saved)  F8_W10_Step12_AcquisitionSurface.png
       GP mean, EI, UCB contour surfaces on top-2 sensitive dimensions
  ✅  F8_W10_Step13_Dashboard.png
       Full submission dashboard: history, coordinates, EI decomp, summary table

======================================================================
  END OF REPORT — F8 Week 10
======================================================================
